language: objective-c
osx_image: xcode8.2
xcode_project: SYFlatButton.xcodeproj
xcode_scheme: SYFlatButton
script: xcodebuild -project SYFlatButton.xcodeproj -scheme SYFlatButton CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO